MONGO_URI=mongodb+srv://duc:123@iot.5gpyzzs.mongodb.net/cloud?retryWrites=true&w=majority&appName=IoT
JWT_SECRET=DucDepZai09@@@

APP_ADDRESS=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcs6zqppp
CLOUDINARY_API_KEY=854397854271418
CLOUDINARY_API_SECRET=_xc_ieNgs-0Wnha6lrii-48hGUc

# Sepay Encryption Key (32 characters minimum)
SEPAY_ENCRYPTION_KEY=your-32-char-secret-key-here!!