MONGO_URI=mongodb+srv://duc:123@iot.5gpyzzs.mongodb.net/cloud?retryWrites=true&w=majority&appName=IoT
JWT_SECRET=DucDepZai09@@@

APP_ADDRESS=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcs6zqppp
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here